<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PlayerTwo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PlayerOneScore" Type="Int32" />
    <Property Name="PlayerTwoScore" Type="Int32" />
  </EntityType>
  <EntityContainer Name="UsersEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Players" EntityType="Self.Player" />
  </EntityContainer>
</Schema>