<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerOne" Type="varchar(max)" />
    <Property Name="PlayerTwo" Type="varchar(max)" />
    <Property Name="PlayerOneScore" Type="int" />
    <Property Name="PlayerTwoScore" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'C:\USERS\BROOK\SOURCE\REPOS\HOWMANYWORDS\HOWMANYWORDS\USERS.MDF.dbo.PlayersTable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PlayersTable">
          <Property Name="PlayerOne" Type="varchar(max)" />
          <Property Name="PlayerTwo" Type="varchar(max)" />
          <Property Name="PlayerOneScore" Type="int" />
          <Property Name="PlayerTwoScore" Type="int" />
        </EntityType>-->
  <EntityContainer Name="UsersModelStoreContainer">
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>