<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'C:\USERS\BROOK\SOURCE\REPOS\HOWMANYWORDS\HOWMANYWORDS\USERS.MDF.dbo.PlayersTable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="PlayersTable">
          <Property Name="PlayerOne" Type="varchar(max)" />
          <Property Name="PlayerTwo" Type="varchar(max)" />
          <Property Name="PlayerOneScore" Type="int" />
          <Property Name="PlayerTwoScore" Type="int" />
        </EntityType>-->
  <EntityContainer Name="UsersModelStoreContainer" />
</Schema>